{
  "folders":
  [
    {
      "path":"source"
    },
    {
      "path":"."
    }
  ],
  "build_systems":
  [
    {
      "name":"dub release LDC",
      "working_dir":"$project_path",
      "cmd":["dub",
             "--build=release",
             "--config=lib-release",
             "--compiler=ldc2",
             "--arch=x86_64"]
    },
    {
      "name":"dub release DMD",
      "working_dir":"$project_path",
      "cmd":["dub",
             "--build=release",
             "--config=lib-release",
             "--compiler=dmd",
             "--arch=x86_64"]
    },
    {
      "name":"dub Profile LDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=ldc2",
             "--config=SerialProfile",
             "--arch=x86_64"]
    },
    {
      "name":"dub Profile DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=dmd",
             "--config=SerialProfile",
             "--arch=x86_64"]
    },
    {
      "name":"dub Profile Par LDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=ldc2",
             "--config=ParProfile",
             "--arch=x86_64"]
    },
    {
      "name":"dub Profile Par DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--config=ParProfile",
             "--compiler=dmd",
             "--arch=x86_64"]
    },
    {
      "name":"dub test LDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=ldc2",
             "--config=lib-release-serial",
             "--arch=x86_64"]
    },
    {
      "name":"dub test DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=dmd",
             "--config=lib-release-serial",
             "--arch=x86_64"]
    },
    {
      "name":"dub test Par LDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=ldc2",
             "--config=lib-release",
             "--arch=x86_64"]
    },
    {
      "name":"dub test Par DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--config=lib-release",
             "--compiler=dmd",
             "--arch=x86_64"]
    }
  ]
}
